<!DOCTYPE html>
<html>
<head> <title>Biryani</title></head>
<style>
p {
    font-family:Comic Sans MS;
    font-weight:bold;
    color:black;
    font-size:30px;
    
    }

 body{

       background-image:url('images/Biryani/bi2back.jpg');
       background-repeat:no-repeat;
       background-size:cover;
       }
       
    .menu-data
    {
        padding: 4rem;
    }
    
    .item p 
    {
        display: inline-block;
    }
    
    .dish-name
    {
        text-align: left;
        width:75%;
    }
    
    .price
    {
        text-align:right;
    
    }
 
     button
     {
      background-color:pink;
     font-size:35px;
     font-family:Comic Sans MS;
     border-radius:12px;
     } 
     
</style>
<body>
<button>

<a href="Menu.html" align="right">MAIN MENU </a></button>

  <h1><p align="center"> BIRYANI VARITIES :</h1></p>
  <div class="menu-data">
  <div class="item">
    <p class="dish-name">VEG BIRYANI </p>
    <p class="price">200</p>
  </div>
  <div class="item">
    <p class="dish-name"> CHICKEN BIRYANI  </p>
    <p class="price">250</p>
  </div>
  <div class="item">
    <p class="dish-name"> HYDERABADI BIRYANI </p>
    <p class="price">350</p>
  </div>
  <div class="item">
    <p class="dish-name"> CHICKEN TIKKA BIRYANI </p>
    <p class="price"> 300</p>
    </div>
  <div class="item">
    <p class="dish-name"> CHICKEN SEEKH BIRYANI</p>
    <p class="price">400</p>
  </div>
  <div class="item">
    <p class="dish-name"> PANEER MAKHNI BIRYANI </p>
    <p class="price">380</p>
  </div>
  <div class="item">
    <p class="dish-name"> AFGHANI TIKKA BIRYANI</p>
    <p class="price">450</p>
  </div>
   <div class="item">
    <p class="dish-name"> TANDOORI DUM BIRYANI  </p>
    <p class="price">350</p>
    </div>
    
  
  

</body>
</html>
