<!DOCTYPE html>
<html>
<head> <title>Burger </title></head>
<style>
p {
    font-family:Comic Sans MS;
    font-weight:bold;
    color:black;
    font-size:30px;
    
    }

 body{
 
       background-image:url('images/Burger/b4back.jpg');
       background-repeat:no-repeat;
       background-size:cover;
       }
    .menu-data{
        padding: 4rem;
    }
    .item p {
        display: inline-block;
    }
    .dish-name{
        text-align: left;
        width:75%;
    }
    .price{
        text-align:right;
    }
 
     button{
      background-color:pink;
     font-size:35px;
     font-family:Comic Sans MS;
     border-radius:12px;
     } 
     
</style>
<body>
<button>

<a href="Menu.html" align="right">MAIN MENU </a></button>

  <h1><p align="center"> BURGER VARITIES :</h1></p>
  <div class="menu-data">
  <div class="item">
    <p class="dish-name">ALOO TIKKI BURGER</p>
    <p class="price">30</p>
  </div>
  <div class="item">
    <p class="dish-name">VEG SCHEZWAN </p>
    <p class="price">40</p>
  </div>
  <div class="item">
    <p class="dish-name">PANEER BURGER<p>
    <p class="price">60</p>
  </div>
  <div class="item">
    <p class="dish-name"> CHEESE VEG CRUNCH </p>
    <p class="price">50</p>
    </div>
  <div class="item">
    <p class="dish-name">CRISPY CHICKEN BURGER</p>
    <p class="price">55</p>
  </div>
  <div class="item">
    <p class="dish-name">CHICKEN CHEESE BURGER </p>
    <p class="price">70</p>
  </div>
  <div class="item">
    <p class="dish-name"> SPICY MEXICAN BURGER</p>
    <p class="price">60</p>
  </div>
  <div class="item">
    <p class="dish-name">BBQ CHICKEN BURGER</p>
    <p class="price">80</p>
  
  

</body>
</html>
