Chaats.html
<!DOCTYPE html>
<html>

<head>
  <title>Chaats</title>
</head>
<style>
  p {
    font-family: Comic Sans MS;
    font-weight: bold;
    color: black;
    font-size: 30px;

  }

  body {

    background-image: url('images/Chaat/ppback.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }

  .menu-data {
    padding: 4rem;
  }

  .item p {
    display: inline-block;
  }

  .dish-name {
    text-align: left;
    width: 75%;
  }

  .price {
    text-align: right;

  }

  button {
    background-color: pink;
    font-size: 35px;
    font-family: Comic Sans MS;
    border-radius: 12px;
  }
</style>

<body>
  <button>

    <a href="Menu.html" align="right">MAIN MENU </a></button>

  <h1>
    <p align="center"> CHAATS VARITIES :
  </h1>
  </p>
  <div class="menu-data">
    <div class="item">
      <p class="dish-name">PANI PURI</p>
      <p class="price">30</p>
    </div>
    <div class="item">
      <p class="dish-name"> SEV PURI </p>
      <p class="price">30</p>
    </div>
    <div class="item">
      <p class="dish-name"> DAHI PURI </p>
      <p class="price">40</p>
    </div>
    <div class="item">
      <p class="dish-name"> ALOO TIKKI CHAAT </p>
      <p class="price"> 40</p>
    </div>
    <div class="item">
      <p class="dish-name">DAHI VADA</p>
      <p class="price">50</p>
    </div>
    <div class="item">
      <p class="dish-name"> VADA PAV </p>
      <p class="price">20</p>
    </div>
    <div class="item">
      <p class="dish-name">SAMOSA CHAAT</p>
      <p class="price">40</p>
    </div>
    <div class="item">
      <p class="dish-name">RAJ KACHORI </p>
      <p class="price">50</p>
    </div>




</body>

</html>