<!DOCTYPE html>
<html>
<head> <title>Dessert</title></head>
<style>
p {
    font-family:Comic Sans MS;
    font-weight:bold;
    color:black;
    font-size:30px;
    
    }

 body{
 
       background-image:url('images/Dessert/cback.jpg');
       background-repeat:no-repeat;
       background-size:cover;
       }
       
    .menu-data
    {
        padding: 4rem;
    }
    
    .item p 
    {
        display: inline-block;
    }
    
    .dish-name
    {
        text-align: left;
        width:75%;
    }
    
    .price
    {
        text-align:right;
    
    }
 
     button
     {
      background-color:pink;
     font-size:35px;
     font-family:Comic Sans MS;
     border-radius:12px;
     }
     
</style>
<body>
<button>

<a href="Menu.html" align="right">MAIN MENU </a></button>

  <h1><p align="center"> DESSERT VARITIES :</h1></p>
  <div class="menu-data">
  <div class="item">
    <p class="dish-name"> NUTEELA BROWNIE</p>
    <p class="price">100</p>
  </div>
  <div class="item">
    <p class="dish-name"> HOT FUDGE BROWNIE WITH ICE CREAM  </p>
    <p class="price">250</p>
  </div>
  <div class="item">
    <p class="dish-name"> RED VELVET CHEESECAKE </p>
    <p class="price">250</p>
  </div>
  <div class="item">
    <p class="dish-name"> BLUEBERRY CHEESECAKE  </p>
    <p class="price"> 290</p>
    </div>
  <div class="item">
    <p class="dish-name"> NUTELLA MOUSSE</p>
    <p class="price">200</p>
  </div>
  <div class="item">
    <p class="dish-name"> BLACK FOREST DONUT </p>
    <p class="price">140</p>
  </div>
  <div class="item">
    <p class="dish-name"> KIWI CREAM CHEESE DONUT</p>
    <p class="price">200</p>
  </div>
   <div class="item">
    <p class="dish-name">DARK CHOCLATE CHURROS  </p>
    <p class="price">200</p>
    </div>
    
  
  

</body>
</html>
