<!DOCTYPE html>
<html>
<head> <title>Dessert</title></head>
<style>
p {
    font-family:Comic Sans MS;
    font-weight:bold;
    color:dark pink;
    font-size:30px;
    
    }

 body{
 
       background-image:url('images/Ice cream/iback.jpg');
       background-repeat:no-repeat;
       background-size:cover;
       }
       
    .menu-data
    {
        padding: 4rem;
    }
    
    .item p 
    {
        display: inline-block;
    }
    
    .dish-name
    {
        text-align: left;
        width:75%;
    }
    
    .price
    {
        text-align:right;
    
    }
 
     button
     {
      background-color:pink;
     font-size:35px;
     font-family:Comic Sans MS;
     border-radius:12px;
     } 
     
</style>
<body>
<button>

<a href="Menu.html" align="right">MAIN MENU </a></button>

  <h1><p align="center"> ICE CREAM  VARITIES :</h1></p>
  <div class="menu-data">
  <div class="item">
    <p class="dish-name"> CHOCOLATE </p>
    <p class="price">50</p>
  </div>
  <div class="item">
    <p class="dish-name"> VANILLA </p>
    <p class="price">50</p>
  </div>
  <div class="item">
    <p class="dish-name"> STRAWBERRY </p>
    <p class="price">60</p>
  </div>
  <div class="item">
    <p class="dish-name"> BLACK CURRENT </p>
    <p class="price"> 90</p>
    </div>
  <div class="item">
    <p class="dish-name"> MANGO</p>
    <p class="price">70</p>
  </div>
  <div class="item">
    <p class="dish-name"> ROASTED ALMOND</p>
    <p class="price">100</p>
  </div>
  <div class="item">
    <p class="dish-name"> ANJEER</p>
    <p class="price">100</p>
  </div>
   <div class="item">
    <p class="dish-name"> SITAPHAL   </p>
    <p class="price">80</p>
    </div>
    
  
  

</body>
</html>
