<!DOCTYPE html>
<html>
<head> <title>Momos</title></head>
<style>
p {
    font-family:Comic Sans MS;
    font-weight:bold;
    color:red;
    font-size:30px;
    }
 body{
 
       background-image:url('images/Momos/mback.jpg');
       background-repeat:no-repeat;
       background-size:cover;
       }
    .menu-data{
        padding: 4rem;
    }
    .item p {
        display: inline-block;
    }
    .dish-name{
        text-align: left;
        width:75%;
    }
    .price{
        text-align:right;
    
    }
 
     button{
      background-color:pink;
     font-size:35px;
     font-family:Comic Sans MS;
     border-radius:12px;
     } 
     
</style>
<body>
<button>

<a href="Menu.html" align="right">MAIN MENU </a></button>

  <h1><p align="center"> MOMOS VARITIES :</h1></p>
  <div class="menu-data">
  <div class="item">
    <p class="dish-name">CORN CHEESE STEAM MOMOS</p>
    <p class="price">1O0</p>
  </div>
  <div class="item">
    <p class="dish-name"> PANEER STEAM MOMOS </p>
    <p class="price">130</p>
  </div>
  <div class="item">
    <p class="dish-name">VEG DARJEELING STEAM MOMOS </p>
    <p class="price">160</p>
  </div>
  <div class="item">
    <p class="dish-name"> VEG CLASSIC STEAM MOMOS </p>
    <p class="price"> 180</p>
    </div>
  <div class="item">
    <p class="dish-name">CHICKEN DARJEELING STEAM MOMOS</p>
    <p class="price">190</p>
  </div>
  <div class="item">
    <p class="dish-name">CHICKEN CHEESE STEAM  </p>
    <p class="price">220</p>
  </div>
  <div class="item">
    <p class="dish-name">CHICKEN FRIED PERI PERI MOMOS</p>
    <p class="price">250</p>
  </div>
   <div class="item">
    <p class="dish-name">CHICKEN TANDOORI MOMOS </p>
    <p class="price">280</p>
    </div>
    
  
  

</body>
</html>
 

