<!DOCTYPE html>
<html>
<head> <title>Paneer</title></head>
<style>
p {
    font-family:Comic Sans MS;
    font-weight:bold;
    color:black;
    font-size:30px;
    
    }

 body{
 
       background-image:url('images/Paneer/pa5back.jpg');
       background-repeat:no-repeat;
       background-size:cover;
       }
       
    .menu-data
    {
        padding: 4rem;
    }
    
    .item p 
    {
        display: inline-block;
    }
    
    .dish-name
    {
        text-align: left;
        width:75%;
    }
    
    .price
    {
        text-align:right;
    
    }
 
     button
     {
      background-color:pink;
     font-size:35px;
     font-family:Comic Sans MS;
     border-radius:12px;
     } 
     
</style>
<body>
<button>

<a href="Menu.html" align="right">MAIN MENU </a></button>

  <h1><p align="center"> PANEER DISHES VARITIES :</h1></p>
  <div class="menu-data">
  <div class="item">
    <p class="dish-name"> SHAHI MUGHLAI PANEER</p>
    <p class="price">200</p>
  </div>
  <div class="item">
    <p class="dish-name"> MUTTER PANEER  </p>
    <p class="price">200</p>
  </div>
  <div class="item">
    <p class="dish-name"> PANEER BUTTER MASALA </p>
    <p class="price">250</p>
  </div>
  <div class="item">
    <p class="dish-name"> PANEER TIKKA MASALA  </p>
    <p class="price"> 270</p>
    </div>
  <div class="item">
    <p class="dish-name"> KADHAI PANEER</p>
    <p class="price">300</p>
  </div>
  <div class="item">
    <p class="dish-name"> PANEER MAKHNI </p>
    <p class="price">320</p>
  </div>
  <div class="item">
    <p class="dish-name"> PANEER PASANDA</p>
    <p class="price">350</p>
  </div>
   <div class="item">
    <p class="dish-name"> PALAK PANEER  </p>
    <p class="price">350</p>
    </div>
    
  
  

</body>
</html>

