<!DOCTYPE html>
<html>
<head> <title>Pizza</title></head>
<style>
p {
    font-family:Comic Sans MS;
    font-weight:bold;
    color:black;
    font-size:30px;
    
    }

 body{
 
       background-image:url('images/Pizza/piback.jpg');
       background-repeat:no-repeat;
       background-size:cover;
       }
    .menu-data{
        padding: 4rem;
    }
    .item p {
        display: inline-block;
    }
    .dish-name{
        text-align: left;
        width:75%;
    }
    .price{
        text-align:right;
    }
 
     button{
      background-color:pink;
     font-size:35px;
     font-family:Comic Sans MS;
     border-radius:12px;
     } 
     
</style>
<body>
<button>

<a href="Menu.html" align="right">MAIN MENU </a></button>

  <h1><p align="center"> PIZZA VARITIES :</h1></p>
  <div class="menu-data">
  <div class="item">
    <p class="dish-name">MARGHERITA</p>
    <p class="price">99</p>
  </div>
  <div class="item">
    <p class="dish-name"> PANEER AND ONION</p>
    <p class="price">120</p>
  </div>
  <div class="item">
    <p class="dish-name">CAPSICUM<p>
    <p class="price">99</p>
  </div>
  <div class="item">
    <p class="dish-name"> VEG LOADED </p>
    <p class="price">150</p>
    </div>
  <div class="item">
    <p class="dish-name">SPICY PASTA PIZZA</p>
    <p class="price">190</p>
  </div>
  <div class="item">
    <p class="dish-name">4 CHEESE PIZZA </p>
    <p class="price">330</p>
  </div>
  <div class="item">
    <p class="dish-name">PEPPER BARBECUE CHICKEN</p>
    <p class="price">260</p>
  </div>
   <div class="item">
    <p class="dish-name">CHICKEN PEPPERONI</p>
    <p class="price">360</p>
    </div>
    <div class="item">
    <p class="dish-name">NON VEG SUPREME </p>
    <p class="price">350<p>
    </div>
  
  

</body>
</html>
