<!DOCTYPE html>
<html>
<head> <title>Chaats</title></head>
<style>
p {
    font-family:Comic Sans MS;
    font-weight:bold;
    color:black;
    font-size:30px;
    
    }

 body{
 
       background-image:url('images/Sandwich/sback.jpg');
       background-repeat:no-repeat;
       background-size:cover;
       }
       
    .menu-data
    {
        padding: 4rem;
    }
    
    .item p 
    {
        display: inline-block;
    }
    
    .dish-name
    {
        text-align: left;
        width:75%;
    }
    
    .price
    {
        text-align:right;
    
    }
 
     button
     {
      background-color:pink;
     font-size:35px;
     font-family:Comic Sans MS;
     border-radius:12px;
     } 
     
</style>
<body>
<button>

<a href="Menu.html" align="right">MAIN MENU </a></button>

  <h1><p align="center"> SANDWICH VARITIES :</h1></p>
  <div class="menu-data">
  <div class="item">
    <p class="dish-name">VEG GRILL SANDWICH</p>
    <p class="price">30</p>
  </div>
  <div class="item">
    <p class="dish-name"> BOMBAY MASALA SANDWICH </p>
    <p class="price">50</p>
  </div>
  <div class="item">
    <p class="dish-name"> PANEER GRILL SANDWICH </p>
    <p class="price">70</p>
  </div>
  <div class="item">
    <p class="dish-name"> CHICKEN GRILLED SANDWICH </p>
    <p class="price"> 85</p>
    </div>
  <div class="item">
    <p class="dish-name"> TANDOORI GRILLED SANDWICH</p>
    <p class="price">95</p>
  </div>
  <div class="item">
    <p class="dish-name"> SPECIAL CLUB SANDWICH </p>
    <p class="price">120</p>
  </div>
  <div class="item">
    <p class="dish-name">CHEESY CHICKEN SANDWICH </p>
    <p class="price">150</p>
  </div>
   <div class="item">
    <p class="dish-name"> BBQ CHICKEN SANDWICH  </p>
    <p class="price">170</p>
    </div>
    
  
  

</body>
</html>
