<!DOCTYPE html>
<html>
<head> <title>Wraps</title></head>
<style>
p {
    font-family:Comic Sans MS;
    font-weight:bold;
    color:maroon;
    font-size:30px;
    
    }
    
 body{
 
       background-image:url('images/Wraps/wback.jpg');
       background-repeat:no-repeat;
       background-size:cover;
       }
    .menu-data{
        padding: 4rem;
    }
    .item p {
        display: inline-block;
    }
    .dish-name{
        text-align: left;
        width:75%;
    }
    .price{
        text-align:right;
    }
 
     button{
      background-color:pink;
     font-size:35px;
     font-family:Comic Sans MS;
     border-radius:12px;
     } 
     
</style>
<body>
<button>

<a href="Menu.html" align="right">MAIN MENU </a></button>

  <h1><p align="center"> WRAPS VARITIES :</h1></p>
  <div class="menu-data">
  <div class="item">
    <p class="dish-name">CHEESY CORN WRAP</p>
    <p class="price">120</p>
  </div>
  <div class="item">
    <p class="dish-name"> PANEER TIKKA WRAP</p>
    <p class="price">160</p>
  </div>
  <div class="item">
    <p class="dish-name">VEG FALEFAL WRAP</p>
    <p class="price">140</p>
  </div>
  <div class="item">
    <p class="dish-name"> BAKED PIZZA WRAP </p>
    <p class="price"> 180</p>
    </div>
  <div class="item">
    <p class="dish-name">MEXICAN SALSA WRAP</p>
    <p class="price">180</p>
  </div>
  <div class="item">
    <p class="dish-name">CHICKEN TIKKA WRAP </p>
    <p class="price">200</p>
  </div>
  <div class="item">
    <p class="dish-name">CHICKEN BARBEQUE WRAP</p>
    <p class="price">220</p>
  </div>
   <div class="item">
    <p class="dish-name">CHICKEN PERI PERI WRAP</p>
    <p class="price">250</p>
    </div>
    
  
  

</body>
</html>
