<!DOCTYPE html>
<html><head><title>MY WEBPAGE</title></head>
<style>
marquee{
 font-size:40px;
 font-family:Comic Sans MS;
 color:white;
 
 
 }
 p{
 text-align:center;
 font-size:40px;
 font-family:Comic Sans MS;
 font-weight:bold;
 color:white;
 
 }
 body {
  background-image: url('chilli.jpg');
   background-repeat:no-repeat;
       background-size:cover;
  }
  
  
  a  {
   text-align:center;
    }
   p.one{
      text-align :center;
      color:darkkhaki;
      font-family:Cursive;
      border-color:rgb(102, 193, 200);
     /* border-style:inset;*/
      border-radius:5px;
      font-size:50px;
}     
  </style>
<body> 
<p class="one"> ZWIGGY </p>

<marquee color="black"  height="60px" scrollamount="30"> Upto 50% off !! on your first three orders.. </marquee>

<marquee scrollamount="30">
<a href="Burger.html">
<img src="images/Zwiggy/biryani.jpg" height="300px">
</a>

<img src="images/Zwiggy\pizza.jpg" height="300px" width="350px">
<img src="images/Zwiggy\momos.jpg" height="300px" width="350px">
<img src="images/Zwiggy\paneer.jpg" height="300px" width="350px">
<img src="images/Zwiggy\biryani.jpg" height="300px" width="350px">
<img src="images/Zwiggy\chaats.jpg" height="300px" width="350px">
<img src="images/Zwiggy\wraps.jpg" height="300px" width="350px">

<img src="images/Zwiggy\ice cream.jpg" height="300px" width="350px">
<img src="images/Zwiggy\sandwich.jpg" height="300px" width="350px">
<img src="images/Zwiggy\blueberry.jpg" height="300px" width="350px">




</marquee>

<p>Click here for Menu !!!</p>
<a href="Menu.html"><p>Menu</a></p>

</body>
</html>
